ArduinoNotes/ArduinoNotes/ExampleCodes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduinoNotes.ExampleCodes"
             BackgroundColor="DarkBlue"
             Title="Örnek Kodlar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <!---->
                <Frame CornerRadius="20" BackgroundColor="Black" Margin="0, 0, 0, 10" Padding="3" HasShadow="True" x:Name="TrafikLambasi">
                    <Grid WidthRequest="400" HeightRequest="200" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="TrafikLambasiHeader"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="26"
                       WidthRequest="400"
                       HeightRequest="50"
                       Grid.Row="0"/>
                        <Label x:Name="TrafikLambasiDesc"
                       TextColor="White"
                       FontSize="14"
                       Margin="5,0,0,0"
                       Grid.Row="1"/>
                    </Grid>
                </Frame>
                <!---->
                <Frame CornerRadius="20" BackgroundColor="Black" Margin="0, 0, 0, 10" Padding="3" HasShadow="True" x:Name="ldrAydinlatma">
                    <Grid WidthRequest="400" HeightRequest="200" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LdrHeader"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="26"
                       WidthRequest="400"
                       HeightRequest="50"
                       Grid.Row="0"/>
                        <Label x:Name="LdrDesc"
                       TextColor="White"
                       FontSize="14"
                       Margin="5,0,0,0"
                       Grid.Row="1"/>
                    </Grid>
                </Frame>
                <!---->
                <Frame CornerRadius="20" BackgroundColor="Black" Margin="0, 0, 0, 10" Padding="3" HasShadow="True" x:Name="depremAlarmi">
                    <Grid WidthRequest="400" HeightRequest="200" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="DepremHeader"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="26"
                       WidthRequest="400"
                       HeightRequest="50"
                       Grid.Row="0"/>
                        <Label x:Name="DepremDesc"
                       TextColor="White"
                       FontSize="14"
                       Margin="5,0,0,0"
                       Grid.Row="1"/>
                    </Grid>
                </Frame>
                <!---->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>