ArduinoNotes/ArduinoNotes/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArduinoNotes"
             Title="FlyoutMenu"
             x:Class="ArduinoNotes.FlyoutMenuPage"
             BackgroundColor="Black">
    <StackLayout>
        <Label Text="Sayfa Seç" FontSize="42" HorizontalTextAlignment="Center" TextColor="WhiteSmoke" BackgroundColor="#9F683B"/>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Notlar" x:Name="NotesArea" TargetPage="{x:Type local:HomePage}"/>
                    <local:FlyoutItemPage Title="Not Ekle" x:Name="AddNoteArea" TargetPage="{x:Type local:AddNote}"/>
                    <local:FlyoutItemPage Title="Hakkında" x:Name="AboutArea" TargetPage="{x:Type local:About}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label
                                Text="."
                                VerticalTextAlignment="Center"
                                Margin="10, -23, 0, 0"
                                FontSize="40"
                                TextColor="White"/>
                            <Label 
                                Margin="26, 0, 0, 0"
                                VerticalTextAlignment="Center"
                                FontSize="20"
                                Text="{Binding Title}"
                                TextColor="WhiteSmoke"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>